<!Doctype html>
<html>
<head>
    <!--The title uniquely identifies this page -->
    <title>Basketball - About Hoops</title>
    
    <!--To increase SEO by using the keyword property -->
    <meta name="description" content="About hoops, About, Basketball, Hoops
     Basketball-About Hoops, Hoop" />
</head>
<body>
    
    <!--description of basketball -->
     <center>
         <h1>About Basketball</h1>
         <!-- displays the basketball court then transitions to
              you tube to go over the specifications
        -->
         <figure>
             <a href="https://www.youtube.com/watch?v=vse-ENNEz8w">
           <!--
           I used the right picture that is relevant to the material on my website
           if the page renders slowly the text will appear to assit in SEO.
            -->
                 <img src="images/court.jpg" alt="basketball court" width="800" height="400">
             </a><br>
             <figureCaption style="background-color: yellow">Click court to review the baskeball court rules</figureCaption>
         </figure>
         <p> Basketball is a very fast pace game to play. There are two major roles that are played in the game of "Basketball". One role, is the offesive role, which you use a inflated ball to shoot through a 10-feet elevated goal/rim. On defense, you must defend the rim/goal by guarding the players on offensive from getting close to the rim to prevent them from scoring a basket. The game uses four quaters in high school, two-halves in college, and four long quarters in the NBA.
         <p>
         <nav>
             <a href="index.html">Home</a> | <a href="aboutBasketball.html">About</a> | 
             <a href="teams.html">Teams </a> | <a href="whereIplayed.html"> My Game</a>
         </nav>
    </center>

</body>
</html>