<!Doctype html>
<html>
<head>
    <!--I am using the title to create SEO -->
    <title>Basic Basketball</title>
    
    <style>
        body{
            background-color: burlywood;
        }
    </style>
</head>
<body>
   <!-- Centered all the pages content -->
   <center>
   <!-- Description about basketball -->
       <h1>Basketball</h1>
       <picture>
           <!--
           I used the right picture that is relevant to the material on my website
           if the page renders slowly the text will appear to assit in SEO.
        -->
           <img src="images/basketball.jpg" alt="basketball" width="168" height="100">
       </picture>
       
       <p>"Basketball is a very intese sport, it requires atleast a 5 players on each team to play. Teams are designated by the Name, Jerseys and Location."
       </p><br>
    
   <!-- Menu -->
       <nav>
           <a href="index.html">Home</a> | <a href="aboutBasketball.html">About</a> | <a href="teams.html">Teams </a> | <a href="whereIplayed.html"> My Game</a>
       </nav>
   </center>


</body>
</html>