<!Doctype html>
<html>
<head>
     <!-- 
         I am using the title, which is used to uniquely identify
         this site and the http equiv tags to redirect to index
         to increase SEO
      -->
    <title>Basketball - Teams</title>
    <meta http-equiv="refresh" content="6;URL=index.html">
    <style>
        body {
            background-color: beige;
        }
    
    </style>
</head>
    
<body>
    <h1><center>Teams</center></h1>
   <picture><center><img src="images/NBA.jpg" alt="NBA Logo" width="168" height="100"></center></picture>
   <center> "Basketball is a very popular sport in the United States. <br>The professional leagues is called the NBA for short, it stands for National Basketball Assocation. Most people support the team or teams in their home state"
   The LA Lakers is my favorite team because of my favourite player <strong>"Kobe Bryant." </strong><a href="http://www.nba.com/teams">Click Here</a> for a complete list of NBA teams.
    </center><br>
    
   <!-- Menu -->
   <center>
       <nav><a href="index.html">Home</a> | <a href="aboutBasketball.html">About</a> | <a href="teams.html">Teams </a> | <a href="whereIplayed.html"> My Game</a></nav>
   </center>


</body>
</html>