<!Doctype html>
<html>
<head>
    <!-- title tag used to uniquely identify this site -->
    <title>Basketball - Where I played</title>
    
    <!--To increase SEO by using the description property -->
    <meta name="description" content="Explains how I used to play
     basketball and be really good to finish my career in high school
     which takes notice to the has been" />
    
    <style>
        body{
            background-color: purple;
        }
        a {
            color: gold;
        }
    </style>
    
</head>
<body>
   <!-- My has been days of basketball -->
   <center>
       <h1>
           My Years of Basketball
       </h1> 
       <img src="images/dbasketball.jpg" alt="Darries and Basketball" width="300" height="400">
        <p> 
            I have been playing basketball as long as I could remember. The first game I remember playing is called "Bump Out" AKA "Knockout in the North East. This love for the game progreessed into organized basketball in Fitgerald, Georgia. Because of my longevity and passion fot the game I started my entire high school career. Now that I have graduated and wasn't good enough for the NBA the love and passion for the game still exist. To read about one of my favourite game please read this <a href="http://www.tiftongazette.com/sports/tift-wears-down-irwin-s-indians/article_45f28ecc-29a6-554d-96b1-16ceb5549cc9.html">link</a>.(Ctrl+f and search Darries).
        
       </p>
       <!-- Navigation menu -->
       <nav><a href="index.html">Home</a> | <a href="aboutBasketball.html">About</a> | <a href="teams.html">Teams </a> | <a href="whereIplayed.html"> My Game</a></nav>
   </center>


</body>
</html>